{
	"compilerOptions": {
		"target": "es2021",
		"module": "ES2020",
		"sourceMap": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node"
	},
	"include": ["how-to/*/client/src/**/*.ts"]
}
