{
	"name": "openfin-web--web-interop-basic",
	"version": "23.0.0",
	"description": "OpenFin Web Starter -- Web Interop - Basic",
	"main": "public/platform/provider.bundle.js",
	"scripts": {
		"client": "node ./scripts/launch.mjs",
		"copy-shared-worker": "node ./scripts/copy-shared-worker.js",
		"build-client": "npm run copy-shared-worker && webpack build --config ./client/webpack.config.js --mode=development",
		"build": "npm run build-client",
		"start": "npx --yes http-server ./public -p 6060 -c-1",
		"setup": "npm install && npm run build",
		"prettier": "prettier --config .prettierrc --write .",
		"prettier-check": "prettier --config .prettierrc --check .",
		"eslint": "eslint .",
		"validate": "npm run prettier && npm run eslint"
	},
	"author": "john.mandia@here.io",
	"license": "SEE LICENSE IN LICENSE.MD",
	"dependencies": {
		"@finos/fdc3": "2.0.3",
		"@openfin/core-web": "0.43.115"
	},
	"devDependencies": {
		"@openfin-web-starter/eslint-config": "^1.0.0",
		"@openfin/core": "43.101.4",
		"prettier": "3.2.5",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.2",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4",
		"eslint": "^9.9.0"
	}
}
